<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Rubens</title>
</head>
<body>
    <header>
        <h1><em>Contato Rubens Caio</em></h1>
    </header>
    
    <nav>
        <a href="pageRubens.html">Apresentação</a>
    </nav>
    <main>
        <h4>Preencha o formulário para entrar em contato</h4>
        <form">
            <label for="fname">Nome:</label>
            <br>
            <input type="text" >
            <br>
            <label for="lname">E-mail:</label>
            <br>
            <input type="email">
            <br>
            <label for="lname">Telefone:</label>
            <br>
            <input type="tel">
            <br>
            <label for="fname">Mensagem:</label>
            <br>
            <textarea rows="10">
            </textarea>
            <br>
            <br>
            <input type="submit" >
        </form> 
        <br>
        <br>
        <video src="arquivos/Os passarinhos da pixar -animação.mp4"  poster="video/15066.jpg" height="200" autoplay controls loop>
            <source src="video/file.mp4" type="video/mp4">
            <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
        </video>
        <br>
    </main>
    <footer>
        <p>
            <a href="https://gitlab.com/PRCaio">Gitlab</a>
            <a href="https://www.linkedin.com/in/rubens-caio-3a0845111/">Linkedin</a>
            <a href="pageRubens.html">Apresentação</a>
        </p>
    </footer>
</body>
</html>