<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina de contato individual do treinamento InJunior PS 23.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Contato</title>
</head>
<body>
    <header></header>
    
    <header>
        <hr>
            <h1>Jefferson Breno Lomenha Pereira</h1> 
            <a href="individual_jefferson.html" target="_self">Apresentação</a>
            <a href="index.html" target="_self">Voltar</a>
        <hr>
    </header>

    <main>
        <fieldset>
            <legend> <strong>Fale Comigo </strong></legend>
        <form>
            <p>
            <label> <i>Nome</i> </label>
            <input type="text" placeholder="Digite seu nome">
            </p>
            <p>
            <label> <i>Email</i> </label>
            <input type="email" placeholder="Digite seu email">
            </p>
            <p>
                <label> <i>Telefone</i> </label>
                <input type="tel" placeholder="Digite seu numero de telefone">
            </p>
            <p>
                <label> <i>Mensagem</i> </label>
                <input type="text" placeholder="Digite a mensagem">
            </p>
            <p>
                <button type="submit">Enviar</button>
            </p>
        </fieldset>
        </form>
    </main>
    <article>
        <fieldset>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BpcVq1U5pIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <audio controls="controls">
                <source src="arquivos/Silent Night.mp3" type="audio/mp3" />
                seu navegador não suporta HTML5
            </audio>
        </fieldset>
    </article>


    <footer>
        <hr>
        <a href="https://gitlab.com/Lomenha" target="_blank">GitLab</a>
        <a href="https://www.facebook.com/jefferson.lomenha" target="_blank">Meu Facebook</a>
        <a href="index.html" target="_self">Voltar</a>
        <hr>
    </footer>
</body>
</html>