<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time RJJ</title>
</head>

<body>
    <header>
        <h1><em>Time RJJ</em></h1>
    </header>
    <main>
        <article>
            <h3>Sobre nós:</h3>
            <p>Rjj, um Matemático que resolveu programar, um apaixonado por música e um admirador de jogos.</p>
            <nav>
                <button><a href="pageRubens.html">Acesse a página do Rubens</a></button>
                <button><a href="individual_jefferson.html">Acesse a página do Jefferson</a></button>
                <button><a href="pagina_joao.html">Acesse a página do João</a></button>
            </nav>
        </article>
    </main>
    <br>
    <footer>
        <h3>Com a RJJ seu site brilhará.</h3>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885897155485!2d-43.13542428446994!3d-22.90641384361768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673394091212!5m2!1spt-BR!2sbr"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>


</body>

</html>