<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina de apresentação do treinamento InJunior PS 23.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Jefferson</title>
</head>
<body>
    <header>
        <hr>
            <h1>Jefferson Breno Lomenha Pereira</h1> 
            <a href="contato_jefferson.html" target="_self">Fale Comigo</a>
            <a href="index.html" target="_self">Voltar</a>
        <hr>
    </header>
   
    <main>
        <div>
            <hr>
            <h2>Apresentação</h2>
            <hr>
    
           <figure> <img src="arquivos/foto01.jpg" alt="Lobo Neon"> </figure>
           <fieldset>
             <p>Ola! Meu nome é <strong>Jefferson Breno Lomenha Pereira</strong>, sou formado em engenharia civil e atualmente curso tecnologia de sistema de informação no CEDERJ, tenho 33 anos. Tenho como principais hobbies jogar jogos eletrônicos, praticar musculação e ler livros e quadrinhos, atualmente tenho jogado bastante magic arena e de livro entrei em um desafio de 100 livros antes de morrer, atualmente estou no livro número 1, que é o Dom Quixote. </p>
            </fieldset>
        </div>
        
        <div> 
            
               
                <h3>Meus hobbies</h3>
                <ul>
                    <li>Jogar Jogos Eletronicos</li>
                    <li>Musculação</li>
                    <li>Leitura de Livros e Quadrinhos</li>
                    <li>Assistir Filmes de Terror de qualidade duvidosa</li>
                    <li>Correr</li>
                    </ul>
                    
        </div>
        
        <div>
           
            <h3>Meus jogos preferidos da fromsoftware</h3>
            <ol>
                <li>Dark Souls 3</li>
                <li>Sekiro</li>
                <li>Bloodborne</li>
                <li>Dark Souls 1</li>
                <li>Elden Ring</li>
                <li>Dark Souls 2</li>
            </ol>
            
        </div>
    
    </main>  
        
    <footer>
        <hr>
        <a href="https://gitlab.com/Lomenha" target="_blank">GitLab</a>
        <a href="https://www.facebook.com/jefferson.lomenha" target="_blank">Meu Facebook</a>
        <a href="contato_jefferson.html" target="_self">Fale Comigo</a>
        <hr>
    </footer>
    
    
</body>
</html>