<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Rubens</title>
<!-- aysgyagsfa -->
</head>
<body>
    <header>
        <h1><em>Apresentação Rubens Caio</em></h1>
    </header>
    <audio preload="metadata" autoplay>
        <source src="arquivos/the_witcher.mp3" type="audio/mpeg">
        <p>Infelizmente seu navegador não consegue reproduzir áudio. <a href="audios/Pray - Anno Domini Beats.mp3">Clique aqui para baixar o arquivo MP3</a></p>
    </audio>
    <nav>
        <button><a href="contato_Rubens.html">Contato</a></button>
        <button><a href="index.html">Home</a></button>
    </nav>
    <br>
    <main>
        <article>
            <img src="arquivos/perfil3.png">
        </article>
        
        <article>
            <h2>Quem sou eu?</h2>
            <p>Sou uma pessoa que aparento ser bastante reservado, mas na verdade não sou. Gosto de conhecer novas pessoas, e pra mim, conhecer pessoas é como encontrar novos mundos, novas realidades, novos jeitos de viver. Sou bastante metódico, focado e proativo. Gosto de gastar meu tempo livre jogando <strong>Xadrez, estudando e conversando com amigos</strong>. Sou técnico em informática por formação no ensino médio, tenho graduação em Matemática pela Feuc e Mestrado em Matemática pela UNIRIO. Fui professor de Matemática por muitos anos e atualmente estou focado na faculdade de Tecnologia em Sistemas de computação.</p>
        </article>
        <article>
            <h3>Meus hobbies:</h3>
            <ul>
                <li>Xadrez</li>
                <li>Jogos Eletrônicos</li>
                <li>Leitura</li>
                <li>Andar de Bicicleta</li>
                <li>Assistir séries</li>
            </ul>
            <img src="arquivos/chess.gif" width="100" height="100" >
            <img src="arquivos/witcher.gif" width="100" height="100" >
            <img src="arquivos/lord.gif" width="150" height="100" >
            <img src="arquivos/bicicletas.gif" width="120" height="100" >
            <img src="arquivos/netflix.gif" width="120" height="100" >
            <h3>Meu top 5 de entretenimento:</h3>
            <ol>
                <li>Senhor dos anéis(livros, trilogia)</li>
                <li>Breaking Bad(série)</li>
                <li>The Witcher 3(jogo)</li>
                <li>Senhor dos anéis - O retorno do Rei(filme)</li>
                <li>Mundial de Xadrez(Assistir ao evento)</li>
            </ol>
        </article>
    </main>
    <footer>
        <p>
            <a href="https://gitlab.com/PRCaio">Gitlab</a>
            <a href="https://www.linkedin.com/in/rubens-caio-3a0845111/">Linkedin</a>
            <a href="contactRubens.html">Contato</a>
        </p>
    </footer>
        
</body>
</html>