<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="pg_joao">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>PaginaJoao</title>
</head>
<body>
    <header>
        <h1>João Gabriel de Jesus</h1>
    </header>
    <img src="/arquivos/perfil.jpg" width="120" height="120">
    <article>
        <h3>Sobre mim</h3>
        <article>Meu nome é João Gabriel, tenho 19 anos e faço Ciência da Computação na UFF. Moro no Rio. Sou de Peixes com Áries. Não faço IDEIA NENHUMA do que isso quer dizer, mas, modéstia à parte, só pode ser coisa boa. Não pouco boa, <strong>muito</strong> boa. 
            <em>Nesse Janeiro de 2023, estou fazendo parte do treinamento da <a href="https://injunior.com.br">IN Junior</a></em>
        </article>
    </article>

    <aside>
        <h3> Meu Top Cinco
             <strong>MÚSICAS PARA OUVIR QUANDO É JANEIRO E ESTÁ CHOVENDO</strong></h3> 
        <ol>
            <li><a href="https://www.youtube.com/watch?v=BR9eW-L9Vzc&ab_channel=BadenPowell-Topic">Consolação - Baden Powell</a></li>
            <li><a href="https://www.youtube.com/watch?v=fPycPICKvPM&ab_channel=CrumbTheBand">Part III - Crumb</a></li>
            <li><a href="https://www.youtube.com/watch?v=DVqR8hp6J_A&ab_channel=Melody%27sEchoChamber-Topic">Endless Shore - Melody's Echo Chamber</a></li>
            <li><a href="https://www.youtube.com/watch?v=TRt4hQs3nH0&ab_channel=LedZeppelin-Topic">The Rain Song - Led Zeppelin</a></li>
            <li><a href="https://www.youtube.com/watch?v=jh0hu5uK1Ic&ab_channel=DavidDeanBurkhart">On The Level - Mac DeMarco</a></li>
        </ol>

        <img src="/arquivos/baden.jpg" width="120" height="120">
        <img src="/arquivos/crumb.jpg" width="120" height="120">
        <img src="/arquivos/Melody'sechochamberalbum.png" width="120" height="120">
        <img src="/arquivos/led.jpg" width="120" height="120">
        <img src="/arquivos/MacDeMarco.jpg" width="120" height="120">
    </aside>

    <article>
    <h3> Hobbies: </h3>
        <ul>
            <li>Ouvir, Consumir, Saber mais sobre Música</li>
            <li>Ler (<a href="https://app.uff.br/riuff/handle/1/9282">Etnografiasss</a>)</li>
            <li>Desenhar</li>
            <li>Criar o que eu não consigo desenhar com a <a href="https://openai.com/dall-e-2/">DALL-E</a></li>
            <li>Cozinhar</li>
        </ul>
    </article>
    <a href="contato_joao.html">Contato</a>
    <a href="index.html">Página Inicial</a>

    <div></div>
    <div id="embed-iframe"></div>


</body>

<footer>
    <h3>Minhas Redes:</h3>
    <a href="https://discord.com/users/333442226950504448">Discord</a>
    <a href="https://gitlab.com/joao.gsrj">GitLab</a>
    <a href="https://open.spotify.com/user/joao.gsrj">Spotify</a>
    <a href="contato_joao.html">Página de Contato</a>
</footer>

</html>